{
  "name": "liri",
  "version": "1.0.0",
  "description": "my fisrt node project",
  "main": "keys.js",
  "dependencies": {
    "request": "^2.79.0",
    "spotify": "^0.3.0",
    "twitter": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ldesir05/Liri.git"
  },
  "author": "Limbert Desir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ldesir05/Liri/issues"
  },
  "homepage": "https://github.com/Ldesir05/Liri#readme"
}
